workflows:
  react-native-apk:
    name: React Native APK Build
    max_build_duration: 90
    environment:
      node: 18
      java: 17
    scripts:
      - name: Install dependencies
        script: |
          npm install
      - name: Prepare Android (chmod gradlew)
        script: |
          cd android || exit 0
          chmod +x ./gradlew || true
          cd ..
      - name: Build Android Release
        script: |
          cd android
          ./gradlew clean assembleRelease
    artifacts:
      - android/app/build/outputs/**/*.apk
